name=sunset
version=1.0.5
license=MIT
author=Peter Buelow <goballstate@gmail.com>
maintainer=Peter Buelow <goballstate@gmail.com>
sentence=Allows calculation of sunrise, sunset, and moonphase
url=https://github.com/buelowp/sunset
repository=buelowp/sunset.git
